apiVersion: v1
kind: Service
metadata:
  name: argonaut-service
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: argonaut
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

